{
    "name": "@ojiepermana/nest-generator",
    "version": "1.0.1",
    "description": "NestJS Generator Library",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "author": "Ojie Permana",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/ojiepermana/nest.git",
        "directory": "libs/generator"
    },
    "homepage": "https://github.com/ojiepermana/nest/tree/main/libs/generator#readme",
    "bugs": {
        "url": "https://github.com/ojiepermana/nest/issues"
    },
    "keywords": [
        "nestjs",
        "generator",
        "library",
        "code-generator",
        "template"
    ],
    "peerDependencies": {
        "@nestjs/common": "^11.0.0",
        "@nestjs/core": "^11.0.0",
        "reflect-metadata": "^0.2.0",
        "rxjs": "^7.0.0"
    },
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "dist/**/*.js",
        "dist/**/*.d.ts",
        "README.md"
    ]
}